\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What 0xchan{} is}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified interaction flow between users, smart contract and IPFS}}{2}\protected@file@percent }
\newlabel{fig:flow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What IPFS is}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decentralization and immutability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Using 0xchan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of Stake}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ZCH}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}0xchan{} and P3D}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Posting a message}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example for an input field as found on 4chan}}{4}\protected@file@percent }
\newlabel{fig:input}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disassembly of a message to 0xchan and storage procedure, content stored is subject to change}}{5}\protected@file@percent }
\newlabel{fig:logic}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interacting with posts}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dropping of posts}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User profiles}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Creation of custom boards}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Removal of custom boards}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Moderation}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified flow of reporting process, moderation voting and appeal process}}{6}\protected@file@percent }
\newlabel{fig:mod}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Withdrawal or reinvesting of user funds}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Using your ZCH for other things}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Purchasing wordfilters DRAFT}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Crowdfunding participants}{8}\protected@file@percent }
